<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the Team</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="icon" href="android-chrome-512x512.png" type="image/png">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            overflow: auto; /* Enable scrolling */
        }
        h1 {
            margin: 20px 0;
            font-weight: 700;
            color: #333;
        }
        .container1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
            background-color: white;
            width: 60%;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .person {
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .person:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        }
        .person img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }
        .person div {
            padding: 15px;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: auto; /* Enable scrolling */
            max-height: 90%; /* Ensure the modal doesn't exceed screen height */
        }
        .modal-content img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .modal-content .bio {
            margin-top: 15px;
            text-align: left;
        }
        .close {
            position: absolute;
            top: 30px;
            left: 10px;
            font-size: 24px;
            color: #333;
            cursor: pointer;
        }
        .blurred {
            filter: blur(5px);
        }
        .middle {
            text-align: center;
            color: rgba(73, 111, 93);
        }
        .meet-title {
            padding: 4%;
            margin-bottom: 50px;
            margin-top: 50px;
            text-align: center;
            font-size: 70px;
            color: #49516F
        }
        .meet-title1 {
            padding: 12%;
            margin-bottom: 50px;
            margin-top: 50px;
            text-align: center;
            font-size: 100px;
            color: #FFD700
        }
        .journ {
            padding: 2%;
            margin-bottom: 50px;
            margin-top: 50px;
            text-align: center;
            font-size: 50px;
        }
        .highlight-blue, .highlight-green, .highlight-purple {
            font-weight: bold;
            font-size: 20px;
            transition: font-size 0.5s ease-in-out;
        }

        .highlight-blue {
            color: #8EA4D2; /* DodgerBlue */
        }

        .highlight-green {
            color: #4C9F70; /* LimeGreen */
        }

        .highlight-purple {
            color: #674ea7; /* Purple */
        }

        .highlight-blue.pop, .highlight-purple.pop, .highlight-green.pop {
            font-size: 150%;
            transform: 0.5s ease-in-out;
            transition: font-size 0.5s ease-in-out; /* Smooth transition for font-size */
        }

        .container2 {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        p {
            color: #333;
        }
        .message {
            text-align: center;
            font-size: 20px;
        }
        .padding89 {
            padding: 100px;
        }
        @media (max-width: 1024px) {
            .container1 {
                width: 80%;
            }
        }
        @media (max-width: 768px) {
            .container1 {
                grid-template-columns: 1fr;
                width: 90%;
            }
        }
        @media (max-width: 500px) {
            .container1 {
                width: 95%;
            }
            .modal-content {
                width: 95%;
                max-width: 95%;
                padding: 10px;
            }
            .modal-content img {
                width: 150px;
                height: 150px;
            }
            .close {
                font-size: 20px;
            }
        }

    </style>
    <script>
        function showModal(element) {
            const modal = document.getElementById('modal');
            const modalImg = modal.querySelector('img');
            const modalName = modal.querySelector('.name');
            const modalBio = modal.querySelector('.bio');

            modalImg.src = element.querySelector('img').src;
            modalName.innerHTML = element.querySelector('div').innerHTML;
            modalBio.innerHTML = element.querySelector('.bio').innerHTML;

            document.querySelector('.container1').classList.add('blurred');
            modal.style.display = 'flex';
        }

        function closeModal() {
            const modal = document.getElementById('modal');
            document.querySelector('.container1').classList.remove('blurred');
            modal.style.display = 'none';
        }

        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }

        function animateWord() {
            const highlights = document.querySelectorAll('.highlight-blue, .highlight-green, .highlight-purple');
            if (highlights.length === 0) return; // No highlights to animate
            const randomIndex = getRandomInt(highlights.length);
            const word = highlights[randomIndex];

            word.classList.add('pop');
            console.log(`Animating word: ${word.innerText}`); // Debugging

            setTimeout(() => {
                word.classList.remove('pop');
            }, 1000); // Animation duration
        }

        document.addEventListener('DOMContentLoaded', () => {
            setInterval(animateWord, 3000); // Animation interval
            const menuButton = document.querySelector('.menu-button');
            const menu = document.querySelector('.menu');

            menuButton.addEventListener('click', function () {
                menu.classList.toggle('visible');
            });
        });
    </script>
</head>
<body>
    <div class="small-logo"></div>
    <button class="menu-button">Menu</button>
    <div class="menu">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/meet-us.html">Meet the team</a></li>
            <li><a href="/bookings.html">Book a meeting</a></li>  
        </ul>
    </div>
    <header class="header1">
        <div class="logocontainer">
            <img class="logo" src="ChessXWorkingLogo.png" alt="ChessX">
        </div>
        <nav>
            <ul class="desktop-menu">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/meet-us.html">Meet the team</a></li>
                <li><a href="/bookings.html">Book a meeting</a></li>  
            </ul>
        </nav>
    </header>

    <h1 class="meet-title1">Meet the Team</h1>

    <div class="container1">

        <div class="person" onclick="showModal(this)">
            <img src="Saket.png" alt="Saket Sambaraju">
            <div>Saket Sambaraju<br><span class="span1">About Me &#8594;</span></div>
            <div class="bio" style="display:none;">
                <p class="middle">Co-Founder<br>Director of Logistics<br>Tutor</p>
                <p>Hi, I am Saket Sambaraju, and I am a rising junior at Maggie Walker Governor's School. In my free time, I love to play table tennis and chess. I have played in many chess tournaments and have won numerous awards, especially trophies. My biggest accomplishment was when I  won the 2023 Virginia Closed Novice Championship. I am excited to teach new players that are up and coming in chess and I aspire to make them a successful player in the future. </p>
            </div>
        </div>

        <div class="person" onclick="showModal(this)">
            <img src="Eshwar.png" alt="Eshwar Bejugam">
            <div>Eshwar Bejugam<br><span class="span1">About Me &#8594;</span></div>
            <div class="bio" style="display:none;">
                <p class="middle">Co-Founder<br>Director of Finance<br>Tutor</p>
                <p>Hi, I am Eshwar Bejugam and I am a rising junior at J.R. Tucker High School. In my free time, I enjoy playing chess and pickleball. I have played in many chess tournaments, winning numerous trophies and even cash prizes! My favorite opening is the Sicilian Defense because of how complex and powerful it is! I'm very excited to teach players of all levels and help them become better players!
</p>
            </div>
        </div>

    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img src="" alt="">
            <div class="name"></div>
            <div class="bio"></div>
        </div>
    </div>
</body>
</html>
